{
    "installCommand": "npm ci --prefix frontend",
    "buildCommand": "npm run build --prefix frontend",
    "outputDirectory": "frontend/dist",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://marisa-server.tail5c2348.ts.net/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}
